<!DOCTYPE html>
<html class="wow-animation" lang="en">

<head>
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="keywords" content="intense web design multipurpose template">
  <meta name="date" content="Dec 26">
  <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,700italic">
  <link rel="stylesheet" href="css/style.css">
  <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
</head>

<body>
  <!-- IE panel-->
  <div class="ie-panel"><a href="index.php"><img src="images/ie8-panel/warning_bar_0000_us.jpg"
        height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
  <!-- Page-->
  <div class="page text-center">
    <!-- Page Head-->
    <header class="page-head slider-menu-position">
      <!-- - RD Navbar-->
      <!-- RD Navbar Transparent-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar container rd-navbar-floated rd-navbar-dark rd-navbar-dark-transparent"
          data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-auto-height="true"
          data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
          <div class="rd-navbar-inner">
            <!-- RD Navbar Panel-->
            <div class="rd-navbar-panel">
              <!-- RD Navbar Toggle-->
              <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
              <!-- RD Navbar Top Panel Toggle-->
              <button class="rd-navbar-right-buttons-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-right-buttons"><span></span></button>
              <!--Navbar Brand-->
              <div class="rd-navbar-brand"><a href="index.php"><img width='218' height='35' src='images/logo.png'
                    alt='' /></a></div>
            </div>
            <div class="rd-navbar-menu-wrap">
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-mobile-scroll">
                  <!--Navbar Brand Mobile-->
                  <div class="rd-navbar-mobile-brand"><a href="index.php"><img width='218' height='35' src='images/logo.png'
                        alt='' /></a></div>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="index.php"><span>Home</span></a>
                    </li>
                    <li><a href="search.php"><span>Find a Job</span></a>
                    </li>
                  
                    <li class="active"><a href="#"><span>More</span></a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="about-us.html"><span class="text-middle">About Us</span></a>
                        </li>
                        
                        <li><a href="contact-us.php"><span class="text-middle">Contact Us</span></a>
                        </li>
                      </ul>
                    </li>
                  
                  </ul>
                </div>
              </div>
              <!--RD Navbar Search-->
             
            </div>
          </div>
        </nav>
      </div>
      <div class="context-dark">
        <!-- Modern Breadcrumbs-->
        <section>
          <div class="parallax-container breadcrumb-modern bg-gray-darkest" data-parallax-img="images/background-02-1920x870.jpg">
            <div class="parallax-content">
              <div class="bg-overlay-gray-darkest">
                <div class="container section-top-98 section-bottom-34 section-lg-bottom-66 section-lg-98 section-xl-top-155 section-xl-bottom-66">
                  <div class="text-extra-big font-weight-bold d-none d-lg-block">About Us</div>
                  <ul class="list-inline list-inline-dashed p offset-top-0 offset-xl-top-20">
                    
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </header>
    <!-- Page Contents-->
    <main class="page-content">
      <!-- Who We Are-->
      <section class="section-98 section-md-110">
        <div class="container">
          <div class="row justify-content-sm-center">
            <div class="col-md-9 col-xl-6 order-xl-6"><img class="img-fluid mx-auto d-block" src="images/about-01-570x380.jpg"
                width="570" height="380" alt=""></div>
            <div class="col-md-9 col-xl-6 col-xl-pull-6 text-left offset-top-66 offset-xl-top-0 inset-xl-right-30">
              <h1 class="text-center text-xl-left">Who We Are</h1>
              <hr class="divider bg-darkers hr-xl-left-0">
              <p>Intense is a professional recruitment agency with a rich history. It started as a small business in
                Islamabad and has grown enough to successfully occupy two large buildings in two different cities
                offering people hot vacancies.</p>
              <p>The range of our services includes not only free access to the list of Pakistan’s featured and popular
                jobs but also additional support in the job search. Start building your career with us today!</p>
              <div class="text-center text-xl-left offset-top-30"><a class="btn btn-primary" href="#">Learn More</a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Our advantages-->
      <section class="section-98 section-md-110 bg-gray-light">
        <div class="container">
          <h1>Our advantages</h1>
          <hr class="divider divider-sm bg-darkers">
          <div class="row justify-content-sm-center text-lg-left offset-top-50 offset-xl-top-66">
            <div class="col-md-9 col-lg-4 offset-xl-0">
              <!-- Icon Box Type 3-->
              <div class="unit align-items-center unit-spacing-xs unit-xs flex-sm-row text-center text-sm-left">
                <div class="unit-left"><span class="icon text-middle icon-sm text-primary mdi mdi-account-check"></span></div>
                <div class="unit-body">
                  <h5 class="text-uppercase font-weight-bold">Extensive database</h5>
                </div>
              </div>
              <p class="offset-top-10 text-dark text-center text-sm-left">We dispose a vast database of various
                vacancies available for applying all over the Pakistan. Our consultants will take all your wishes concerning
                the job of your dream into consideration to find a proper vacancy.</p>
            </div>
            <div class="col-md-9 col-lg-4 offset-xl-0 offset-top-50 offset-lg-top-0">
              <!-- Icon Box Type 3-->
              <div class="unit align-items-center unit-spacing-xs unit-xs flex-sm-row text-center text-sm-left">
                <div class="unit-left"><span class="icon text-middle icon-sm text-primary mdi mdi-chart-bar"></span></div>
                <div class="unit-body">
                  <h5 class="text-uppercase font-weight-bold">Dedicated team</h5>
                </div>
              </div>
              <p class="offset-top-10 text-dark text-center text-sm-left">Portal team is known for dedication to its
                customers. We will not only give you a list of recommended vacancies based on your personal profile but
                support you with some professional advice as well.</p>
            </div>
            <div class="col-md-9 col-lg-4 offset-xl-0 offset-top-50 offset-lg-top-0">
              <!-- Icon Box Type 3-->
              <div class="unit align-items-center unit-spacing-xs unit-xs flex-sm-row text-center text-sm-left">
                <div class="unit-left"><span class="icon text-middle icon-sm text-primary mdi mdi-newspaper"></span></div>
                <div class="unit-body">
                  <h5 class="text-uppercase font-weight-bold">Additional support</h5>
                </div>
              </div>
              <p class="offset-top-10 text-dark text-center text-sm-left">Consultants of IPortal will be glad to offer
                you additional support and even pick suitable refresher courses for increasing your skill level. We
                also offer vocational guidance services for the unemployed.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Our Team-->
      <section class="section-98 section-md-110">
        <div class="container">
          <h1>Our Team</h1>
          <hr class="divider bg-darkers">
          <div class="row justify-content-sm-center offset-md-top-66">
            <div class="col-md-10 col-xl-12">
              <div class="row grid-group-md">
                <div class="col-md-6 col-xl-3">
                  <!-- Box Member-->
                  <div class="box-member"><img class="img-fluid" src="images/user-john-doe-270x270.jpg" alt="" />
                    <h5 class="font-weight-bold offset-top-20"><a href="resume-page.html">Dr. Jamal Hussain Shah</a> <small class="text-primary">Founder</small>
                    </h5>
                    <div class="box-member-wrap">
                      <div class="box-member-caption">
                        <div class="box-member-caption-inner">
                          <ul class="list-inline list-inline-xs">
                            <li class="list-inline-item"><a class="icon fa fa-facebook icon-xs icon-circle icon-darker-filled"
                                href="#"></a></li>
                            <li class="list-inline-item"><a class="icon fa fa-twitter icon-xs icon-circle icon-darker-filled"
                                href="#"></a></li>
                            <li class="list-inline-item"><a class="icon fa fa-google-plus icon-xs icon-circle icon-darker-filled"
                                href="#"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-xl-3">
                  <!-- Box Member-->
                  <div class="box-member"><img class="img-fluid" src="images/user-july-mao-270x270.jpg" alt="" />
                    <h5 class="font-weight-bold offset-top-20"><a href="resume-page.html">Naufal</a> <small class="text-primary">Lead</small>
                    </h5>
                    <div class="box-member-wrap">
                      <div class="box-member-caption">
                        <div class="box-member-caption-inner">
                          <ul class="list-inline list-inline-xs">
                            <li class="list-inline-item"><a class="icon fa fa-facebook icon-xs icon-circle icon-darker-filled"
                                href="#"></a></li>
                            <li class="list-inline-item"><a class="icon fa fa-twitter icon-xs icon-circle icon-darker-filled"
                                href="#"></a></li>
                            <li class="list-inline-item"><a class="icon fa fa-google-plus icon-xs icon-circle icon-darker-filled"
                                href="#"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-xl-3">
                  <!-- Box Member-->
                  <div class="box-member"><img class="img-fluid" src="images/user-bernard-show-270x270.jpg" alt="" />
                    <h5 class="font-weight-bold offset-top-20"><a href="resume-page.html">Arslan</a> <small class="text-primary">Co-Lead</small>
                    </h5>
                    <div class="box-member-wrap">
                      <div class="box-member-caption">
                        <div class="box-member-caption-inner">
                          <ul class="list-inline list-inline-xs">
                            <li class="list-inline-item"><a class="icon fa fa-facebook icon-xs icon-circle icon-darker-filled"
                                href="#"></a></li>
                            <li class="list-inline-item"><a class="icon fa fa-twitter icon-xs icon-circle icon-darker-filled"
                                href="#"></a></li>
                            <li class="list-inline-item"><a class="icon fa fa-google-plus icon-xs icon-circle icon-darker-filled"
                                href="#"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-xl-3">
                  <!-- Box Member-->
                  <div class="box-member"><img class="img-fluid" src="images/user-ronald-oswald-270x270.jpg" alt="" />
                    <h5 class="font-weight-bold offset-top-20"><a href="resume-page.html">35 +/- Others</a> <small
                        class="text-primary">Testing/Bugs Finder Team</small>
                    </h5>
                    <div class="box-member-wrap">
                      <div class="box-member-caption">
                        <div class="box-member-caption-inner">
                          <ul class="list-inline list-inline-xs">
                            <li class="list-inline-item"><a class="icon fa fa-facebook icon-xs icon-circle icon-darker-filled"
                                href="#"></a></li>
                            <li class="list-inline-item"><a class="icon fa fa-twitter icon-xs icon-circle icon-darker-filled"
                                href="#"></a></li>
                            <li class="list-inline-item"><a class="icon fa fa-google-plus icon-xs icon-circle icon-darker-filled"
                                href="#"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Skills-->
      <section class="section-98 section-md-110 context-dark bg-gray-darkest">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-md-8 col-lg-12">
              <div class="row align-items-md-end">
                <div class="col-lg-3 col-md-6">
                  <!-- Counter type 2-->
                  <div class="counter-type-2"><span class="icon icon-lg mdi mdi-pencil-box-outline text-mantis"></span>
                    <div class="offset-top-10">
                      <div class="h1 font-weight-bold counter" data-speed="3000" data-from="0" data-to="200"></div>
                    </div>
                    <div>
                      <hr class="divider divider-vertical offset-top-10 bg-white" />
                    </div>
                    <h6 class="text-uppercase font-weight-bold text-spacing-60 offset-top-20">job vacancies</h6>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 offset-top-66 offset-md-top-0">
                  <!-- Counter type 2-->
                  <div class="counter-type-2"><span class="icon icon-lg mdi mdi-emoticon-happy text-malibu"></span>
                    <div class="offset-top-10"><span class="h1 font-weight-bold counter" data-speed="2500" data-from="0"
                        data-to="46"></span><span class="h1 font-weight-bold">K</span></div>
                    <div>
                      <hr class="divider divider-vertical offset-top-10 bg-white" />
                    </div>
                    <h6 class="text-uppercase font-weight-bold text-spacing-60 offset-top-20">Happy Clients</h6>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 offset-top-66 offset-lg-top-0">
                  <!-- Counter type 2-->
                  <div class="counter-type-2"><span class="icon icon-lg mdi mdi-account-multiple-outline text-neon-carrot"></span>
                    <div class="offset-top-10">
                      <div class="h1 font-weight-bold counter" data-speed="1500" data-from="0" data-to="90"></div>
                    </div>
                    <div>
                      <hr class="divider divider-vertical offset-top-10 bg-white" />
                    </div>
                    <h6 class="text-uppercase font-weight-bold text-spacing-60 offset-top-20">employers</h6>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 offset-top-66 offset-lg-top-0">
                  <!-- Counter type 2-->
                  <div class="counter-type-2"><span class="icon icon-lg mdi mdi-note-outline text-ku-crimson"></span>
                    <div class="offset-top-10"><span class="h1 font-weight-bold counter" data-speed="1300" data-from="0"
                        data-to="440"></span><span class="h1 font-weight-bold">K</span></div>
                    <div>
                      <hr class="divider divider-vertical offset-top-10 bg-white" />
                    </div>
                    <h6 class="text-uppercase font-weight-bold text-spacing-60 offset-top-20">Resumes</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact Us-->
      <section class="section-98 section-md-110">
        <div class="container">
          <h1>Contact Us</h1>
          <hr class="divider bg-darkers">
          <div class="row justify-content-md-center">
            <div class="col-md-9 col-lg-8">
              <!-- RD Mailform-->
              <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="contact" method="post"
                action="bat/rd-mailform.php">
                <div class="row">
                  <div class="col-xl-6">
                    <div class="form-group">
                      <label class="form-label form-label-outside" for="about-us-first-name">First Name</label>
                      <input class="form-control" id="about-us-first-name" type="text" name="name" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-xl-6 offset-top-20 offset-xl-top-0">
                    <div class="form-group">
                      <label class="form-label form-label-outside" for="about-us-last-name">Last Name</label>
                      <input class="form-control" id="about-us-last-name" type="text" name="name" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-xl-12 offset-top-20">
                    <div class="form-group">
                      <label class="form-label form-label-outside" for="about-us-email">E-Mail</label>
                      <input class="form-control" id="about-us-email" type="email" name="email" data-constraints="@Required @Email">
                    </div>
                  </div>
                  <div class="col-xl-12 offset-top-20">
                    <div class="form-group">
                      <label class="form-label form-label-outside" for="about-us-message">Message</label>
                      <textarea class="form-control" id="about-us-message" name="message" data-constraints="@Required"
                        style="height: 150px;"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-sm-center offset-top-30 text-center">
                  <div class="col-sm-8 col-lg-6 col-xl-4">
                    <div class="inset-left-20 inset-right-20">
                      <button class="btn btn-block btn-primary" type="submit">Send</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Page Footer-->
    <!-- Default footer-->
    <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-darkest">
      <div class="container">
        <div class="row justify-content-md-center text-lg-left">
          <div class="col-md-8 col-lg-12">
            <div class="row justify-content-sm-center">
              <div class="col-sm-10 col-lg-5 order-lg-2">
                <h6 class="text-uppercase text-spacing-60 font-default text-white">Newsletter</h6>
                <div class="inset-xl-right-80">
                  <p class="text-muted">Keep up with our always upcoming news and updates. Enter your e-mail and
                    subscribe to our newsletter.</p>
                </div>
                <div class="offset-top-30">
                  <div class="inset-xl-right-93">
                    <form class="rd-mailform" data-form-output="form-subscribe-footer" data-form-type="subscribe"
                      method="post" action="bat/rd-mailform.php">
                      <div class="form-group">
                        <div class="input-group input-group-sm"><span class="input-group-prepend"><span class="input-group-text input-group-icon"><span
                                class="mdi mdi-email"></span></span></span>
                          <input class="form-control" placeholder="Type your E-Mail" type="email" name="email"
                            data-constraints="@Required @Email"><span class="input-group-append">
                            <button class="btn btn-sm btn-primary" type="submit">Subscribe</button></span>
                        </div>
                      </div>
                      <div class="form-output" id="form-subscribe-footer"></div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-lg-2 offset-top-50 offset-lg-top-0 order-lg-3 text-sm-left">
                <h6 class="text-uppercase text-spacing-60 font-default text-white">Cities</h6>
                <div class="d-block">
                  <div class="d-inline-block">
                    <ul class="list list-unstyled list-inline-primary">
                        <li class="list-inline-item text-primary"><a href="#">Islamabad</a></li>
                        <li class="list-inline-item text-primary"><a href="#">Karachi</a></li>
                        <li class="list-inline-item text-primary"><a href="#">Lahore</a></li>
                        <li class="list-inline-item text-primary"><a href="#">Multan</a></li>
                        <li class="list-inline-item text-primary"><a href="#">Faislabad</a></li>
                        <li class="list-inline-item text-primary"><a href="#">Peshawar</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-lg-2 offset-top-50 offset-lg-top-0 order-lg-3 text-sm-left">
                <h6 class="text-uppercase text-spacing-60 font-default text-white">Categories</h6>
                <div class="d-block">
                  <div class="d-inline-block">
                    <ul class="list list-unstyled list-inline-primary">
                      <li class="list-inline-item text-primary"><a href="#">Healthcare</a></li>
                      <li class="list-inline-item text-primary"><a href="#">Automobile Jobs</a></li>
                      <li class="list-inline-item text-primary"><a href="#">Food Services</a></li>
                      <li class="list-inline-item text-primary"><a href="#">Construction</a></li>
                      <li class="list-inline-item text-primary"><a href="#">Logistics</a></li>
                      <li class="list-inline-item text-primary"><a href="#">Finance</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 offset-top-50 offset-lg-top-0 order-lg-1">
                <!-- Footer brand-->
                <div class="footer-brand"><a href="index.php"><img width='218' height='35' src='images/logo.png' alt='' /></a></div>
                <ul class="list-inline list-inline-sm d-inline-block offset-top-34 post-meta text-dark list-inline-primary">
                  <li class="list-inline-item"><a href="#"><span class="icon icon-xxs fa-facebook"></span></a></li>
                  <li class="list-inline-item"><a href="#"><span class="icon icon-xxs fa-twitter"></span></a></li>
                  <li class="list-inline-item"><a href="#"><span class="icon icon-xxs fa-google-plus"></span></a></li>
                  <li class="list-inline-item"><a href="#"><span class="icon icon-xxs fa-youtube-play"></span></a></li>
                  <li class="list-inline-item"><a href="#"><span class="icon icon-xxs fa-instagram"></span></a></li>
                </ul>
                <p class="text-dark offset-top-50">Intense JB &copy; <span id="copyright-year"></span> . <a href="#">Privacy
                    Policy</a>
                  <!-- {%FOOTER_LINK}-->
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Java script-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69" height="0"
    width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-P9FT69');</script><!-- End Google Tag Manager -->

</html>