
<!DOCTYPE html>
<html class="wow-animation" lang="en">
  <head>
    <title>Post a Job</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,700italic">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <!-- IE panel-->
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head slider-menu-position">
        <!-- - RD Navbar-->
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar container rd-navbar-floated rd-navbar-dark rd-navbar-dark-transparent" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Top Panel Toggle-->
                <button class="rd-navbar-right-buttons-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-right-buttons"><span></span></button>
                <!--Navbar Brand-->
                <div class="rd-navbar-brand"><a href="../index.html"><img width='218' height='35' src='images/logo.png' alt=''/></a></div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!--Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="../index.html"><img width='218' height='35' src='images/logo.png' alt=''/></a></div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html"><span>Home</span></a>
                      </li>
                      <li><a href="find-job.html"><span>Find a Job</span></a>
                      </li>
                      <li class="active"><a href="post-job.html"><span>Post a Job</span></a>
                      </li>
                      <li><a href="#"><span>Pages</span></a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="about-us.html"><span class="text-middle">About Us</span></a>
                          </li>
                          <li><a href="your-career-starts-here.html"><span class="text-middle">Your Career Starts Here</span></a>
                          </li>
                          <li><a href="resume-page.html"><span class="text-middle">Resume Page</span></a>
                          </li>
                          <li><a href="project-managers.html"><span class="text-middle">Project Managers</span></a>
                          </li>
                          <li><a href="faq.html"><span class="text-middle">FAQ</span></a>
                          </li>
                          <li><a href="contact-us.html"><span class="text-middle">Contact Us</span></a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="blog.html"><span>Blog</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-right-buttons group d-inline-block"><a class="btn btn-primary" href="register-login.html#undefined1" style="max-height: 40px; line-height: 22px;" target="_blank"><span class="big">Login</span></a>
                  <div class="text-middle d-xl-inline-block">
                    <p class="big text-muted font-weight-bold">or</p>
                  </div><a class="btn btn-primary text-middle" href="register-login.html#undefined2" style="max-height: 40px; line-height: 22px;" target="_blank"><span class="big">Register</span></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="context-dark">
          <!-- Modern Breadcrumbs-->
          <section>
            <div class="parallax-container breadcrumb-modern bg-gray-darkest" data-parallax-img="images/background-02-1920x870.jpg">
              <div class="parallax-content">
                <div class="bg-overlay-gray-darkest">
                  <div class="container section-top-98 section-bottom-34 section-lg-bottom-66 section-lg-98 section-xl-top-155 section-xl-bottom-66">
                    <div class="text-extra-big font-weight-bold d-none d-lg-block">Post a Job</div>
                    <ul class="list-inline list-inline-dashed p offset-top-0 offset-xl-top-20">
                      <li class="list-inline-item"><a href="index.html">Home</a></li>
                      <li class="list-inline-item">Post a Job
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </header>
      <!-- Page Contents-->
      <main class="page-content">
        <!-- Post a Job in Minutes-->
        <section class="section-98 section-md-110">
          <div class="container">
            <h1>Post a Job in Minutes</h1>
            <hr class="divider bg-darkers">
            <div class="row justify-content-sm-center offset-top-66">
              <div class="col-lg-10 col-xl-7">
                <p>Have an account? If you don’t have an account you can create one below by entering your email address/username. Your account details will be confirmed via email.</p>
              </div>
            </div>
            <div class="row justify-content-sm-center offset-top-0">
              <div class="col-md-10">
                <!-- RD Mailform-->
                <form class="rd-mailform text-left offset-top-50" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group">
                        <label class="form-label form-label-outside text-sbold" for="post-job-email">Your Email</label>
                        <input class="form-control" id="post-job-email" type="email" name="email" data-constraints="@Required @Email">
                      </div>
                    </div>
                    <div class="col-lg-6 offset-top-30 offset-lg-top-0">
                      <div class="form-group">
                        <label class="form-label form-label-outside text-sbold" for="post-job-last-name">Job Title</label>
                        <input class="form-control" id="post-job-last-name" type="text" name="title" data-constraints="@Required">
                      </div>
                    </div>
                    <div class="col-lg-6 offset-top-30">
                      <div class="form-group">
                        <label class="form-label form-label-outside text-sbold" for="post-job-location">Location <span class="text-muted">(optional)</span></label>
                        <input class="form-control" id="post-job-location" type="text" name="location" data-constraints="@Required">
                      </div>
                    </div>
                    <div class="col-lg-6 offset-top-30">
                      <div class="form-group">
                        <label class="form-label form-label-outside text-sbold" for="post-job-type">Job Type</label>
                        <select class="form-control" id="post-job-type" data-placeholder="Select an option" data-minimum-results-for-search="Infinity">
                          <option>Full Time</option>
                          <option>Part Time</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-lg-6 offset-top-30">
                      <div class="form-group">
                        <label class="form-label form-label-outside text-sbold" for="post-job-category">Job Category</label>
                        <input class="form-control" id="post-job-category" type="text" name="category" data-constraints="@Required">
                      </div>
                    </div>
                    <div class="col-lg-6 offset-top-30">
                      <div class="form-group">
                        <label class="form-label form-label-outside text-sbold" for="post-job-tags">Job Tags <span class="text-muted">(optional)</span></label>
                        <input class="form-control" id="post-job-tags" type="text" name="tags" data-constraints="@Required">
                      </div>
                    </div>
                    <div class="col-xl-12 offset-top-30 offset-lg-top-20">
                      <div class="form-group">
                        <label class="form-label form-label-outside text-sbold" for="contact-me-message">Description</label>
                        <textarea class="form-control" id="contact-me-message" name="description" data-constraints="@Required" style="height: 179px;"></textarea>
                      </div>
                    </div>
                    <div class="col-lg-6 offset-top-30">
                      <div class="form-group">
                        <label class="form-label form-label-outside text-sbold" for="post-job-application">Application Email/URL</label>
                        <input class="form-control" id="post-job-application" type="text" name="application" data-constraints="@Required">
                      </div>
                    </div>
                    <div class="col-lg-6 offset-top-30">
                      <div class="form-group">
                        <label class="form-label form-label-outside text-sbold" for="post-job-minimum-rate">Minimum Rate/h ($) <span class="text-muted">(optional)</span></label>
                        <input class="form-control" id="post-job-minimum-rate" type="text" name="minimum-rate" data-constraints="@Required @IsNumeric">
                      </div>
                    </div>
                    <div class="col-lg-6 offset-top-30">
                      <div class="form-group">
                        <label class="form-label form-label-outside text-sbold" for="post-job-maximum-rate">Maximum Rate/h ($) <span class="text-muted">(optional)</span></label>
                        <input class="form-control" id="post-job-maximum-rate" type="text" name="maximum-rate" data-constraints="@Required @IsNumeric">
                      </div>
                    </div>
                    <div class="col-lg-6 offset-top-30">
                      <div class="form-group">
                        <label class="form-label form-label-outside text-sbold" for="post-job-minimum-salary">Minimum Salary ($) <span class="text-muted">(optional)</span></label>
                        <input class="form-control" id="post-job-minimum-salary" type="text" name="minimum-salary" data-constraints="@Required @IsNumeric">
                      </div>
                    </div>
                    <div class="col-lg-6 offset-top-30">
                      <div class="form-group">
                        <label class="form-label form-label-outside text-sbold" for="post-job-maximum-salary">Maximum Salary ($) <span class="text-muted">(optional)</span></label>
                        <input class="form-control" id="post-job-maximum-salary" type="text" name="maximum-salary" data-constraints="@Required @IsNumeric">
                      </div>
                    </div>
                    <div class="col-lg-6 offset-top-30">
                      <div class="form-group">
                        <label class="form-label form-label-outside text-sbold" for="post-job-hours">Hours per week <span class="text-muted">(optional)</span></label>
                        <input class="form-control" id="post-job-hours" type="text" name="hours" data-constraints="@Required @IsNumeric">
                      </div>
                    </div>
                    <div class="col-xl-12 offset-top-41">
                      <h4>Company Details</h4>
                      <div>
                        <hr class="hr bg-gray">
                      </div>
                    </div>
                    <div class="col-lg-6 offset-top-30">
                      <div class="form-group">
                        <label class="form-label form-label-outside text-sbold" for="post-job-company-name">Company Name</label>
                        <input class="form-control" id="post-job-company-name" type="text" name="company-name" data-constraints="@Required">
                      </div>
                    </div>
                    <div class="col-lg-6 offset-top-30">
                      <div class="form-group">
                        <label class="form-label form-label-outside text-sbold" for="post-job-website">Website <span class="text-muted">(optional)</span></label>
                        <input class="form-control" id="post-job-website" type="text" name="website" data-constraints="@Required">
                      </div>
                    </div>
                    <div class="col-lg-6 offset-top-30">
                      <div class="form-group">
                        <label class="form-label form-label-outside text-sbold" for="post-job-video">Video <span class="text-muted">(optional)</span></label>
                        <input class="form-control" id="post-job-video" type="text" name="video" data-constraints="@Required">
                      </div>
                    </div>
                    <div class="col-lg-6 offset-top-30">
                      <div class="form-group">
                        <label class="form-label form-label-outside text-sbold" for="post-job-tagline">Tagline <span class="text-muted">(optional)</span></label>
                        <input class="form-control" id="post-job-tagline" type="text" name="tagline" data-constraints="@Required">
                      </div>
                    </div>
                  </div>
                  <div class="group group-xl offset-top-30 text-center text-lg-left"><a class="btn btn-primary btn-transparent" href="#">Download logo</a>
                    <button class="btn btn-primary" type="submit">Preview</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footers-->
      <!-- Default footer-->
      <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-darkest">
        <div class="container">
          <div class="row justify-content-md-center text-lg-left">
            <div class="col-md-8 col-lg-12">
              <div class="row justify-content-sm-center">
                <div class="col-sm-10 col-lg-5 order-lg-2">
                  <h6 class="text-uppercase text-spacing-60 font-default text-white">Newsletter</h6>
                  <div class="inset-xl-right-80">
                    <p class="text-muted">Keep up with our always upcoming  news and updates. Enter your e-mail and subscribe to our newsletter.</p>
                  </div>
                  <div class="offset-top-30">
                    <div class="inset-xl-right-93">
                            <form class="rd-mailform" data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                              <div class="form-group">
                                <div class="input-group input-group-sm"><span class="input-group-prepend"><span class="input-group-text input-group-icon"><span class="mdi mdi-email"></span></span></span>
                                  <input class="form-control" placeholder="Type your E-Mail" type="email" name="email" data-constraints="@Required @Email"><span class="input-group-append">
                                    <button class="btn btn-sm btn-primary" type="submit">Subscribe</button></span>
                                </div>
                              </div>
                              <div class="form-output" id="form-subscribe-footer"></div>
                            </form>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-lg-2 offset-top-50 offset-lg-top-0 order-lg-3 text-sm-left">
                  <h6 class="text-uppercase text-spacing-60 font-default text-white">Cities</h6>
                  <div class="d-block">
                    <div class="d-inline-block">
                      <ul class="list list-unstyled list-inline-primary">
                        <li class="list-inline-item text-primary"><a href="#">New York</a></li>
                        <li class="list-inline-item text-primary"><a href="#">San Diego</a></li>
                        <li class="list-inline-item text-primary"><a href="#">Los Angeles</a></li>
                        <li class="list-inline-item text-primary"><a href="#">Boston</a></li>
                        <li class="list-inline-item text-primary"><a href="#">Washington</a></li>
                        <li class="list-inline-item text-primary"><a href="#">Chicago</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-lg-2 offset-top-50 offset-lg-top-0 order-lg-3 text-sm-left">
                  <h6 class="text-uppercase text-spacing-60 font-default text-white">Categories</h6>
                  <div class="d-block">
                    <div class="d-inline-block">
                      <ul class="list list-unstyled list-inline-primary">
                        <li class="list-inline-item text-primary"><a href="#">Healthcare</a></li>
                        <li class="list-inline-item text-primary"><a href="#">Automobile Jobs</a></li>
                        <li class="list-inline-item text-primary"><a href="#">Food Services</a></li>
                        <li class="list-inline-item text-primary"><a href="#">Construction</a></li>
                        <li class="list-inline-item text-primary"><a href="#">Logistics</a></li>
                        <li class="list-inline-item text-primary"><a href="#">Finance</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 offset-top-50 offset-lg-top-0 order-lg-1">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="index.html"><img width='218' height='35' src='images/logo.png' alt=''/></a></div>
                  <ul class="list-inline list-inline-sm d-inline-block offset-top-34 post-meta text-dark list-inline-primary">
                    <li class="list-inline-item"><a href="#"><span class="icon icon-xxs fa-facebook"></span></a></li>
                    <li class="list-inline-item"><a href="#"><span class="icon icon-xxs fa-twitter"></span></a></li>
                    <li class="list-inline-item"><a href="#"><span class="icon icon-xxs fa-google-plus"></span></a></li>
                    <li class="list-inline-item"><a href="#"><span class="icon icon-xxs fa-youtube-play"></span></a></li>
                    <li class="list-inline-item"><a href="#"><span class="icon icon-xxs fa-instagram"></span></a></li>
                  </ul>
                  <p class="text-dark offset-top-10">Intense JB &copy; <span id="copyright-year"></span> . <a href="#">Privacy Policy</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>